{
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error"
  }
}
